ARMA00000037 0000002F
getPrevSemd                      :FUN:0x0000A844:0x0000006C:LOC
freeSemd                         :FUN:0x0000A8B0:0x0000006C:LOC
allocSemd                        :FUN:0x0000A91C:0x000000B0:LOC
p4state                          :OBJ:0x000149EC:0x00000058:GLB
print                            :FUN:0x00008074:0x000000CC:GLB
p5Stack                          :OBJ:0x00014A44:0x00000004:GLB
processJob                       :FUN:0x00009CC0:0x000000D4:GLB
timeLeft                         :OBJ:0x000150D0:0x00000004:GLB
headProcQ                        :FUN:0x0000B0D4:0x00000044:GLB
creation                         :OBJ:0x00013DA0:0x00000004:GLB
term_mut                         :OBJ:0x00013D64:0x00000004:GLB
synp4                            :OBJ:0x00013D84:0x00000004:GLB
nukeItTilItPukes                 :FUN:0x0000A724:0x00000120:GLB
child2state                      :OBJ:0x00014A48:0x00000058:GLB
initPcbs                         :FUN:0x0000AF60:0x00000078:GLB
emptyProcQ                       :FUN:0x0000AFF4:0x00000034:GLB
p2                               :FUN:0x0000861C:0x000002D4:GLB
endp8                            :OBJ:0x00013D90:0x00000004:GLB
endp2                            :OBJ:0x00013D7C:0x00000004:GLB
p7                               :FUN:0x00009064:0x0000003C:GLB
blkp8                            :OBJ:0x00013D98:0x00000004:GLB
mstat_o                          :OBJ:0x00014AA0:0x00000058:GLB
gchild3state                     :OBJ:0x00014AF8:0x00000058:GLB
p5prog                           :FUN:0x00008BE4:0x000000F0:GLB
p8leaf                           :FUN:0x00009254:0x00000058:GLB
p1p2synch                        :OBJ:0x00013D9C:0x00000004:GLB
progTrpHandler                   :FUN:0x00009DF0:0x0000001C:GLB
insertBlocked                    :FUN:0x0000AA70:0x00000108:GLB
headBlocked                      :FUN:0x0000AD4C:0x00000074:GLB
p5sys                            :FUN:0x00008D64:0x00000070:GLB
removeProcQ                      :FUN:0x0000B118:0x00000060:GLB
p5                               :FUN:0x00008DD4:0x000000DC:GLB
processCount                     :OBJ:0x000150D4:0x00000004:GLB
p7state                          :OBJ:0x00014B50:0x00000058:GLB
readyQueue                       :OBJ:0x000150D8:0x00000004:GLB
removeBlocked                    :FUN:0x0000AB78:0x000000D8:GLB
p3state                          :OBJ:0x00014BA8:0x00000058:GLB
sysFiveHandle                    :FUN:0x0000A5DC:0x0000011C:GLB
semaphoreArray                   :OBJ:0x000150DC:0x000000C4:GLB
emptyChild                       :FUN:0x0000B2E4:0x00000038:GLB
p5MemLocation                    :OBJ:0x00013D70:0x00000004:GLB
removeChild                      :FUN:0x0000B3A4:0x000000BC:GLB
debugA                           :FUN:0x00009B90:0x00000024:GLB
currentProcess                   :OBJ:0x000151A0:0x00000004:GLB
p8inc                            :OBJ:0x00014C00:0x00000004:GLB
moveState                        :FUN:0x00009D94:0x0000005C:GLB
pstat_n                          :OBJ:0x00014C04:0x00000058:GLB
endp4                            :OBJ:0x00013D88:0x00000004:GLB
p6                               :FUN:0x00009020:0x00000044:GLB
p5state                          :OBJ:0x00014C5C:0x00000058:GLB
gchild4state                     :OBJ:0x00014CB4:0x00000058:GLB
getNewJob                        :FUN:0x00009BD8:0x000000E8:GLB
test                             :FUN:0x00008140:0x000004DC:GLB
startp2                          :OBJ:0x00013D78:0x00000004:GLB
endcreate                        :OBJ:0x00013D94:0x00000004:GLB
testsem                          :OBJ:0x00013D74:0x00000004:GLB
p8root                           :FUN:0x000090A0:0x000000CC:GLB
sysCallHandler                   :FUN:0x00009E28:0x00000640:GLB
p8rootstate                      :OBJ:0x00014D0C:0x00000058:GLB
sstat_o                          :OBJ:0x00014D64:0x00000058:GLB
passUpOrDie                      :FUN:0x0000A468:0x00000174:GLB
insertProcQ                      :FUN:0x0000B028:0x000000AC:GLB
endp5                            :OBJ:0x00013D8C:0x00000004:GLB
endp3                            :OBJ:0x00013D80:0x00000004:GLB
freePcb                          :FUN:0x0000ADC0:0x000000C8:GLB
p5mm                             :FUN:0x00008CD4:0x00000090:GLB
initASL                          :FUN:0x0000A9CC:0x000000A4:GLB
main                             :FUN:0x000092AC:0x00000290:GLB
p4inc                            :OBJ:0x00013D6C:0x00000004:GLB
outBlocked                       :FUN:0x0000AC50:0x000000FC:GLB
p6state                          :OBJ:0x00014DBC:0x00000058:GLB
gchild2state                     :OBJ:0x00014E14:0x00000058:GLB
pstat_o                          :OBJ:0x00014E6C:0x00000058:GLB
p5a                              :FUN:0x00008EB0:0x00000034:GLB
child1state                      :OBJ:0x00014EC4:0x00000058:GLB
insertChild                      :FUN:0x0000B31C:0x00000088:GLB
child1                           :FUN:0x0000916C:0x00000074:GLB
softBlockCount                   :OBJ:0x000151A4:0x00000004:GLB
headBackHome                     :FUN:0x0000A6F8:0x0000002C:GLB
getDeviceNumber                  :FUN:0x00009918:0x000000AC:GLB
mkEmptyProcQ                     :FUN:0x0000AFD8:0x0000001C:GLB
s                                :OBJ:0x00014F1C:0x00000054:GLB
interruptHandler                 :FUN:0x0000953C:0x000003DC:GLB
sstat_n                          :OBJ:0x00014F70:0x00000058:GLB
allocPcb                         :FUN:0x0000AE88:0x000000D8:GLB
outProcQ                         :FUN:0x0000B178:0x0000016C:GLB
p5b                              :FUN:0x00008EE4:0x0000013C:GLB
child2                           :FUN:0x000091E0:0x00000074:GLB
p3                               :FUN:0x000088F0:0x000001A8:GLB
outChild                         :FUN:0x0000B460:0x000000DC:GLB
debugB                           :FUN:0x00009BB4:0x00000024:GLB
p2state                          :OBJ:0x00014FC8:0x00000058:GLB
startTOD                         :OBJ:0x000151A8:0x00000004:GLB
handleTerminal                   :FUN:0x000099C4:0x0000015C:GLB
intTimerFlag                     :OBJ:0x000151AC:0x00000004:GLB
tlbHandler                       :FUN:0x00009E0C:0x0000001C:GLB
mstat_n                          :OBJ:0x00015020:0x00000058:GLB
devStatus                        :OBJ:0x000151B0:0x000000C4:GLB
blkp4                            :OBJ:0x00013D68:0x00000004:GLB
p4                               :FUN:0x00008A98:0x0000014C:GLB
returnFromInterrupt              :FUN:0x00009B20:0x00000070:GLB
gchild1state                     :OBJ:0x00015078:0x00000058:GLB
