ARMA00000042 00000010
getPrevSemd                      :FUN:0x00009640:0x0000006C:LOC
freeSemd                         :FUN:0x000096AC:0x0000006C:LOC
allocSemd                        :FUN:0x00009718:0x000000B0:LOC
freeVirtSemd                     :FUN:0x0000BFD8:0x0000006C:LOC
allocVirtSemd                    :FUN:0x0000C044:0x000000BC:LOC
findPreviousDelayd               :FUN:0x0000C49C:0x0000006C:LOC
freeDelayd                       :FUN:0x0000C508:0x0000006C:LOC
allocDelayd                      :FUN:0x0000C574:0x000000B0:LOC
processJob                       :FUN:0x00008A88:0x000000D4:GLB
timeLeft                         :OBJ:0x000159AC:0x00000004:GLB
headProcQ                        :FUN:0x00009ED0:0x00000044:GLB
headDelaydTime                   :FUN:0x0000C6A8:0x00000040:GLB
vRemoveBlocked                   :FUN:0x0000C268:0x00000234:GLB
nukeItTilItPukes                 :FUN:0x00009520:0x00000120:GLB
initPcbs                         :FUN:0x00009D5C:0x00000078:GLB
emptyProcQ                       :FUN:0x00009DF0:0x00000034:GLB
diskIO                           :FUN:0x0000B1F0:0x00000284:GLB
debugF                           :FUN:0x0000B474:0x00000030:GLB
writePrinter                     :FUN:0x0000B0B8:0x00000138:GLB
readWriteBacking                 :FUN:0x0000AB44:0x00000140:GLB
progTrpHandler                   :FUN:0x00008BB8:0x0000002C:GLB
insertBlocked                    :FUN:0x0000986C:0x00000108:GLB
headBlocked                      :FUN:0x00009B48:0x00000074:GLB
removeProcQ                      :FUN:0x00009F14:0x00000060:GLB
copyPage                         :FUN:0x0000BF6C:0x0000006C:GLB
processCount                     :OBJ:0x000159B0:0x00000004:GLB
readyQueue                       :OBJ:0x000159B4:0x00000004:GLB
removeBlocked                    :FUN:0x00009974:0x000000D8:GLB
sysFiveHandle                    :FUN:0x000093D8:0x0000011C:GLB
semaphoreArray                   :OBJ:0x000159B8:0x000000C4:GLB
masterSem                        :OBJ:0x00015B50:0x00000004:GLB
emptyChild                       :FUN:0x0000A0E0:0x00000038:GLB
removeDelay                      :FUN:0x0000C7A8:0x00000074:GLB
kSegOS                           :OBJ:0x00015B54:0x00000204:GLB
enableInterrupts                 :FUN:0x0000BE40:0x0000005C:GLB
removeChild                      :FUN:0x0000A1A0:0x000000BC:GLB
debugA                           :FUN:0x00008958:0x00000024:GLB
currentProcess                   :OBJ:0x00015A7C:0x00000004:GLB
moveState                        :FUN:0x00008B5C:0x0000005C:GLB
initADL                          :FUN:0x0000C624:0x00000084:GLB
chooseFrame                      :FUN:0x0000AAF4:0x00000050:GLB
getNewJob                        :FUN:0x000089A0:0x000000E8:GLB
test                             :FUN:0x0000B4A4:0x000004E0:GLB
sysCallHandler                   :FUN:0x00008C24:0x00000640:GLB
passUpOrDie                      :FUN:0x00009264:0x00000174:GLB
insertProcQ                      :FUN:0x00009E24:0x000000AC:GLB
vmSysHandler                     :FUN:0x0000A704:0x000003F0:GLB
virtualDeath                     :FUN:0x0000AC84:0x0000014C:GLB
vInsertBlocked                   :FUN:0x0000C178:0x000000F0:GLB
freePcb                          :FUN:0x00009BBC:0x000000C8:GLB
initASL                          :FUN:0x000097C8:0x000000A4:GLB
main                             :FUN:0x00008074:0x00000290:GLB
outBlocked                       :FUN:0x00009A4C:0x000000FC:GLB
swapSem                          :OBJ:0x00015D58:0x00000004:GLB
uProcs                           :OBJ:0x00015D5C:0x0000031C:GLB
uProcInit                        :FUN:0x0000B984:0x000004BC:GLB
insertChild                      :FUN:0x0000A118:0x00000088:GLB
softBlockCount                   :OBJ:0x00015A80:0x00000004:GLB
headBackHome                     :FUN:0x000094F4:0x0000002C:GLB
vmMemHandler                     :FUN:0x0000A36C:0x00000398:GLB
getDeviceNumber                  :FUN:0x000086E0:0x000000AC:GLB
writeTerminal                    :FUN:0x0000ADD0:0x00000138:GLB
mkEmptyProcQ                     :FUN:0x00009DD4:0x0000001C:GLB
mutexSemArray                    :OBJ:0x00016078:0x000000C4:GLB
interruptHandler                 :FUN:0x00008304:0x000003DC:GLB
allocPcb                         :FUN:0x00009C84:0x000000D8:GLB
readTerminal                     :FUN:0x0000AF08:0x000001B0:GLB
outProcQ                         :FUN:0x00009F74:0x0000016C:GLB
kUSeg3                           :OBJ:0x0001613C:0x00000104:GLB
vmPrgmHandler                    :FUN:0x0000A338:0x00000034:GLB
outChild                         :FUN:0x0000A25C:0x000000DC:GLB
debugB                           :FUN:0x0000897C:0x00000024:GLB
startTOD                         :OBJ:0x00015A84:0x00000004:GLB
handleTerminal                   :FUN:0x0000878C:0x0000015C:GLB
intTimerFlag                     :OBJ:0x00015A88:0x00000004:GLB
tlbHandler                       :FUN:0x00008BE4:0x00000040:GLB
insertDelay                      :FUN:0x0000C6E8:0x000000C0:GLB
devStatus                        :OBJ:0x00015A8C:0x000000C4:GLB
swapPool                         :OBJ:0x00016240:0x00000020:GLB
initAVSL                         :FUN:0x0000C100:0x00000078:GLB
returnFromInterrupt              :FUN:0x000088E8:0x00000070:GLB
delayDaemon                      :FUN:0x0000BE9C:0x000000D0:GLB
