ARMA0000001B 0000000D
getPrevSemd                      :FUN:0x00008E40:0x0000006C:LOC
freeSemd                         :FUN:0x00008EAC:0x0000006C:LOC
allocSemd                        :FUN:0x00008F18:0x000000B0:LOC
lastproc                         :OBJ:0x000131AC:0x00000004:GLB
headProcQ                        :FUN:0x000096D0:0x00000044:GLB
p                                :OBJ:0x000131B0:0x00000004:GLB
sem                              :OBJ:0x000131B4:0x00000050:GLB
initPcbs                         :FUN:0x0000955C:0x00000078:GLB
emptyProcQ                       :FUN:0x000095F0:0x00000034:GLB
onesem                           :OBJ:0x00013204:0x00000004:GLB
procp                            :OBJ:0x00013208:0x00000050:GLB
adderrbuf                        :FUN:0x00008260:0x00000070:GLB
insertBlocked                    :FUN:0x0000906C:0x00000108:GLB
headBlocked                      :FUN:0x00009348:0x00000074:GLB
msgbuf                           :OBJ:0x00013258:0x00000080:GLB
removeProcQ                      :FUN:0x00009714:0x00000060:GLB
removeBlocked                    :FUN:0x00009174:0x000000D8:GLB
emptyChild                       :FUN:0x000098E0:0x00000038:GLB
removeChild                      :FUN:0x000099A0:0x000000BC:GLB
termstat                         :FUN:0x00008074:0x0000002C:GLB
insertProcQ                      :FUN:0x00009624:0x000000AC:GLB
okbuf                            :OBJ:0x000132D8:0x00000800:GLB
freePcb                          :FUN:0x000093BC:0x000000C8:GLB
initASL                          :FUN:0x00008FC8:0x000000A4:GLB
midproc                          :OBJ:0x00013AD8:0x00000004:GLB
main                             :FUN:0x000082F8:0x00000B48:GLB
firstproc                        :OBJ:0x00013ADC:0x00000004:GLB
outBlocked                       :FUN:0x0000924C:0x000000FC:GLB
insertChild                      :FUN:0x00009918:0x00000088:GLB
mkEmptyProcQ                     :FUN:0x000095D4:0x0000001C:GLB
allocPcb                         :FUN:0x00009484:0x000000D8:GLB
outProcQ                         :FUN:0x00009774:0x0000016C:GLB
termprint                        :FUN:0x000080A0:0x00000140:GLB
errbuf                           :OBJ:0x00013AE0:0x00000080:GLB
outChild                         :FUN:0x00009A5C:0x000000DC:GLB
debugB                           :FUN:0x000082D0:0x00000028:GLB
qa                               :OBJ:0x00013B60:0x00000004:GLB
q                                :OBJ:0x00013B64:0x00000004:GLB
mp                               :OBJ:0x00012560:0x00000004:GLB
addokbuf                         :FUN:0x000081E0:0x00000080:GLB
